spring.application.name=UserService
server.port = 8081
spring.datasource.url= jdbc:mysql://localhost:3306/microservice
spring.datasource.username= root
spring.datasource.password= Escanor@2904
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

